schema.graphql

type VestingFactory @entity {
  id: ID!
  factory: Bytes!
  count: Int!
  escrows: [VestingEscrow!]! @derivedFrom(field: "factory")
}

type VestingEscrow @entity {
  id: ID!
  factory: VestingFactory!
  admin: Bytes!
  token: Token!
  recipient: Bytes!
  escrow: Bytes!
  amount: BigInt!
  start: BigInt!
  end: BigInt!
  totalLocked: BigInt!
  totalClaimed: BigInt!
  disabledAt: BigInt!
  duration: BigInt!
  cliff: BigInt!
}

type Token @entity {
  id: ID!
  address: Bytes!
  symbol: String!
  name: String!
  decimals: Int!
}
